// Location by city name
var city = "Paris";
// or by GPS coordinates
// var lat = "50.1243111";
// var lon = "14.4901953";

var appId = "YOUR_API_KEY";
var lang = "sk"
var units = "metric";


// Forecast type: "hour" (3h steps) or "daily"
var forecastType = "hour";

// Refresh interval in minutes (default 30)
var refreshInterval = 30;

// Browser in kindle paperwhite doesn't support rotation.
// You can override with this parameter 'll' and 'lr' for landscape left/right, 'up' for upside down.
//var rotation = "ll";

// You can set night mode,
// "auto" - by sunrise and sunset,
// "HH-HH - like: ""22-06", from 22:00 to 06:00
// "on" - night mode all the day :)
var nightMode = "off";

// Timezone offset - kindle doesnt report correct local time to the kindle (always it is GMT),
// You can set custom GMT offset, in format "+08:00".
// You may need to set it again after winter/summer time change.
// Null is default
var utcOffset = null
